# POM_Framework

./: .classpath  .project  Project_Details  pom.xml  testng.xml
src/test/java/com/test/businesslogic/: LoginPage.java
src/test/java/com/test/pageobjects/: PO_Login.java
src/test/java/com/test/runner/: DataDrivenTest_DB.java  DataDrivernTest_Excel.java  DataProviderUnit.java  Runner.java  SingleTest.java  WorkTest.java
src/test/java/com/test/utilities/: Utility.java
src/test/resources/: Config.properties
test-output/: ExtentReport.html  chromeExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome.html  Chrome.xml  Test.html  Test.xml  chrome_headless.html  chrome_headless.xml  firefox.html  firefox.xml  htmlunit.html  htmlunit.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.runner.DataDrivenTest_DB.xml  TEST-com.test.runner.Runner.xml  TEST-com.test.runner.RunnerSingle.xml  TEST-com.test.runner.RunnerSingleTest.xml  TEST-com.test.runner.Single.xml  TEST-com.test.runner.SingleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: chrome_headless.properties  classes.html  htmlunit.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
