chrome_driver=webdriver.chrome.driver
chrome_driverlocation=C:\\Automation_Drivers_Code\\chromedriver_win32\\chromedriver.exe
firefox_driver=webdriver.gecko.driver
firefox_driverlocation=C:\\Automation_Drivers_Code\\geckodriver-v0.19.1-win64\\geckodriver.exe
InternetExp_driver=webdriver.ie.driver
InternetExp_driverlocation=C:\\Automation_Drivers_Code\\IEDriverServer_x64_3.8.0\\IEDriverServer.exe
url=http://newtours.demoaut.com/
extent-configFile=C:\\Automation_FrameWorks\\POM_Framework\\src\\test\\resources\\extent-config.xml
ScreenShot_Destination=C:\\Automation_FrameWorks\\ScreenShot_FailedTestCases\\